[tox]
isolated_build = True
envlist = {py36,py37,py38,pypy3}-{withgeoalchemy,nogeoalchemy},lint
skip_missing_interpreters = true
requires = 
    tox-poetry-installer[poetry] == 0.6.0

[testenv]
passenv = CI TRAVIS TRAVIS_*
require_locked_deps = true
locked_deps =
    pytest
    pytest-cov
    coverage
    GeoAlchemy2
commands =
    pytest {posargs:tests} --cov=simpletasks_data --cov-report xml

[testenv:{py36,py37,py38,pypy3}-nogeoalchemy]
commands_pre =
    pip uninstall GeoAlchemy2 -y

[testenv:lint]
require_locked_deps = true
locked_deps =
    black
    flake8
    mypy
commands =
    flake8 simpletasks_data tests
    mypy simpletasks_data tests
    black --check simpletasks_data tests

[flake8]
# E501: line too long -> managed by black, allow some lines (docstring, etc.) to be longer
# W503: Line break occurred before a binary operator -> preferred way for black
# E203: Whitespace before ':' -> managed by black, allow some cases (subscripting, etc.)
ignore = E501, W503, E203
max-line-length = 110

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 110

[pytest]
markers =
    slow: marks tests as slow
norecursedirs = .venv .eggs
